@import '../mixins/config.less';
@import '../mixins/index.less';

.@{namespace}-input {
  display: inline-block;
  width: 100%;
  &_inner {
    width: 100%;
    height: 100%;
    padding: 2px 5px;
    border: 1px solid @s-border-color;
    border-radius: 3px;
    box-sizing: border-box;
    transition: border 0.3s;
  }
  &_inner[disabled] {
    cursor: not-allowed;
  }
  &_inner:focus {
    border: 1px solid @s-main-color;
  }
}
